/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 10484
License: Customer

Current time: 	Mon Feb 17 12:40:15 IRST 2020
Time zone: 	Iran Standard Time (Asia/Tehran)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2400x1350
Screen resolution (DPI): 125
Available screens: 2
Available disk space: 15 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx2019/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx2019/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Mohsen
User home directory: C:/Users/Mohsen
User working directory: C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx2019/Vivado
HDI_APPROOT: D:/Xilinx2019/Vivado/2019.1
RDI_DATADIR: D:/Xilinx2019/Vivado/2019.1/data
RDI_BINDIR: D:/Xilinx2019/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/Mohsen/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/Mohsen/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/Mohsen/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	D:/Xilinx2019/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/vivado.log
Vivado journal file location: 	C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/vivado.jou
Engine tmp dir: 	C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/.Xil/Vivado-10484-DESKTOP-260N3EK

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx2019/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx2019/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx2019/Vivado/2019.1
XILINX_SDK: D:/Xilinx2019/SDK/2019.1
XILINX_VIVADO: D:/Xilinx2019/Vivado/2019.1
XILINX_VIVADO_HLS: D:/Xilinx2019/Vivado/2019.1


GUI allocated memory:	130 MB
GUI max memory:		3,072 MB
Engine allocated memory: 574 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1144 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 102 MB (+104332kb) [00:00:23]
// [Engine Memory]: 572 MB (+447814kb) [00:00:23]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Mohsen\Desktop\zturn_sg_DMA\Mahsa\Zturn_SG_DMA\Zturn_SG_DMA.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 604 MB. GUI used memory: 52 MB. Current time: 2/17/20, 12:40:17 PM IRST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 682 MB. GUI used memory: 51 MB. Current time: 2/17/20, 12:40:37 PM IRST
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 742 MB (+148701kb) [00:00:55]
// [GUI Memory]: 109 MB (+2187kb) [00:01:00]
// [Engine Memory]: 788 MB (+9337kb) [00:01:00]
// WARNING: HEventQueue.dispatchEvent() is taking  9425 ms.
// Tcl Message: open_project C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Mohsen/Desktop/zturn_sg_DMA/Zturn_SG_DMA' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [filemgmt 56-1] IP Repository Path: Directory not found as 'C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/mycores/sample_generator'; using path 'C:/Users/Mohsen/Desktop/zturn_sg_DMA/mycores/sample_generator' instead. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Mohsen/Desktop/zturn_sg_DMA/mycores/sample_generator'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/HLS_SampleGn'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx2019/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 793 MB. GUI used memory: 64 MB. Current time: 2/17/20, 12:40:53 PM IRST
// WARNING: HEventQueue.dispatchEvent() is taking  2270 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1120 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 825.930 ; gain = 214.664 
// [GUI Memory]: 124 MB (+10356kb) [00:01:05]
// [Engine Memory]: 942 MB (+120215kb) [00:01:05]
// Project name: Zturn_SG_DMA; location: C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA; part: xc7z020clg400-1
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// Tcl Message: open_bd_design {C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding component instance block -- xilinx.com:ip:axi_bram_ctrl:4.1 - axi_bram_ctrl_0 Adding component instance block -- xilinx.com:ip:axi_bram_ctrl:4.1 - axi_bram_ctrl_1 Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.4 - blk_mem_gen_0 Adding component instance block -- xilinx.com:ip:axi_dma:7.1 - axi_dma_0 Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - axi_interconnect_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 65 MB. Current time: 2/17/20, 12:41:27 PM IRST
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 995 MB (+6354kb) [00:01:46]
// WARNING: HEventQueue.dispatchEvent() is taking  6231 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 26 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1016.848 ; gain = 11.289 
// 'bB' command handler elapsed time: 26 seconds
// WARNING: HTimer (RSBAttributeDisplay Update Pin Markers Timer) is taking 543ms to process. Increasing delay to 3000 ms.
dismissDialog("Open Block Design"); // by (cl)
// Elapsed time: 39 seconds
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (E, cl)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 68 MB. Current time: 2/17/20, 12:42:23 PM IRST
// PAPropertyPanels.initPanels (sampleGenerator_0) elapsed time: 0.2s
// [Engine Memory]: 1,047 MB (+1641kb) [00:03:00]
// Elapsed time: 41 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,067 MB. GUI used memory: 69 MB. Current time: 2/17/20, 12:43:07 PM IRST
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // z (N, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cl)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// D (cl): Settings: addNotify
// 'dz' command handler elapsed time: 3 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  3603 ms.
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // L (E, D)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // L (E, D)
selectList(PAResourceQtoS.SettingsProjectIPRepositoryPage_REPOSITORY_CHOOSER, "c:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/HLS_SampleGn", 1); // cm (O, D)
// Elapsed time: 19 seconds
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B (f, D)
// [GUI Memory]: 143 MB (+12689kb) [00:03:50]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1276 ms.
// Tcl Message: set_property  ip_repo_paths  c:/Users/Mohsen/Desktop/zturn_sg_DMA/mycores/sample_generator [current_project] 
// TclEventType: CREATE_IP_CATALOG
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 84 MB. Current time: 2/17/20, 12:43:43 PM IRST
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// WARNING: HEventQueue.dispatchEvent() is taking  1301 ms.
// by (cl):  Refresh All IP Repositories : addNotify
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Mohsen/Desktop/zturn_sg_DMA/mycores/sample_generator'. 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// [Engine Memory]: 1,141 MB (+44328kb) [00:03:54]
// WARNING: HEventQueue.dispatchEvent() is taking  1248 ms.
dismissDialog("Refresh All IP Repositories"); // by (cl)
selectList(PAResourceQtoS.SettingsProjectIPRepositoryPage_REPOSITORY_CHOOSER, "c:/Users/Mohsen/Desktop/zturn_sg_DMA/mycores/sample_generator", 0); // cm (O, D)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B (f, D)
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,309 MB (+115905kb) [00:03:57]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1024 ms.
// Tcl Message: set_property  ip_repo_paths  {} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// WARNING: HEventQueue.dispatchEvent() is taking  1043 ms.
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // B (f, D)
// Elapsed time: 11 seconds
setFolderChooser("C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/HLS_SampleGn");
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1099 ms.
// Tcl Message: set_property  ip_repo_paths  C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/HLS_SampleGn [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// WARNING: HEventQueue.dispatchEvent() is taking  1133 ms.
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/HLS_SampleGn'. 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// by (cl):  Refresh All IP Repositories : addNotify
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// [Engine Memory]: 1,399 MB (+26093kb) [00:04:14]
// WARNING: HEventQueue.dispatchEvent() is taking  1181 ms.
// c (D): Add Repository: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 89 MB. Current time: 2/17/20, 12:44:08 PM IRST
selectTree(RDIResource.AddRepositoryInfoDialog_REPOSITORY_TREE, "[root, c:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/HLS_SampleGn]", 0, false); // i (O, c)
selectTree(RDIResource.AddRepositoryInfoDialog_REPOSITORY_TREE, "[root, c:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/HLS_SampleGn]", 0, false); // i (O, c)
selectTree(RDIResource.AddRepositoryInfoDialog_REPOSITORY_TREE, "[root, c:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/HLS_SampleGn]", 0, false, false, false, false, false, true); // i (O, c) - Double Click
// [GUI Memory]: 150 MB (+241kb) [00:05:02]
// [GUI Memory]: 167 MB (+9526kb) [00:05:06]
// Elapsed time: 39 seconds
dismissDialog("Add Repository"); // c (D)
selectList(PAResourceQtoS.SettingsProjectIPRepositoryPage_REPOSITORY_CHOOSER, "c:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/HLS_SampleGn", 0); // cm (O, D)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B (f, D)
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1144 ms.
// Tcl Message: set_property  ip_repo_paths  {} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// WARNING: HEventQueue.dispatchEvent() is taking  1152 ms.
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// by (cl):  Refresh All IP Repositories : addNotify
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1103 ms.
dismissDialog("Refresh All IP Repositories"); // by (cl)
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // B (f, D)
setFolderChooser("C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/HLS_SampleGn");
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1178 ms.
// Tcl Message: set_property  ip_repo_paths  C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/HLS_SampleGn [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// WARNING: HEventQueue.dispatchEvent() is taking  1031 ms.
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/HLS_SampleGn'. 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// by (cl):  Refresh All IP Repositories : addNotify
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// c (D): Add Repository: addNotify
expandTree(RDIResource.AddRepositoryInfoDialog_REPOSITORY_TREE, "[root, c:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/HLS_SampleGn, <html>IPs<span style='color: rgb(128, 128, 128)'>&nbsp;(1)</span></html>]", 1); // i (O, c)
selectTree(RDIResource.AddRepositoryInfoDialog_REPOSITORY_TREE, "[root, c:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/HLS_SampleGn, <html>IPs<span style='color: rgb(128, 128, 128)'>&nbsp;(1)</span></html>, Dlu (xilinx.com:hls:DLU:1.0)]", 2, false); // i (O, c)
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a (c)
dismissDialog("Add Repository"); // c (D)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (D)
// WARNING: HEventQueue.dispatchEvent() is taking  1270 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1140 ms.
dismissDialog("Settings"); // D (cl)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 565, 384, 1036, 672, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ah (an, Popup.HeavyWeightWindow)
// WARNING: HEventQueue.dispatchEvent() is taking  1312 ms.
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "dlu"); // OverlayTextField (aF, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Dlu", 0, "Dlu", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Dlu", 0, "Dlu", 0, false); // L (O, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Dlu", 0); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Dlu", 0, "Dlu", 0, false, false, false, false, false, true); // L (O, ResizableWindow) - Double Click
// by (cl):  Add IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:hls:DLU:1.0 DLU_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// WARNING: HEventQueue.dispatchEvent() is taking  2172 ms.
// Tcl Message: endgroup 
dismissDialog("Add IP"); // by (cl)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// WARNING: HEventQueue.dispatchEvent() is taking  2221 ms.
// Tcl Message: delete_bd_objs [get_bd_intf_nets sampleGenerator_0_outStream] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins DLU_0/outStream] [get_bd_intf_pins axi_dma_0/S_AXIS_S2MM] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets axi_interconnect_3_M02_AXI] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net -boundary_type upper [get_bd_intf_pins axi_interconnect_3/M02_AXI] [get_bd_intf_pins DLU_0/s_axi_CRTL_BUS] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets axi_dma_0_M_AXIS_MM2S] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins axi_dma_0/M_AXIS_MM2S] [get_bd_intf_pins DLU_0/inStream] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_DELETE
// by (cl):  Confirm Delete : addNotify
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_DELETE
// Tcl Message: delete_bd_objs [get_bd_cells sampleGenerator_0] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// Elapsed time: 39 seconds
dismissDialog("Confirm Delete"); // by (cl)
// Tcl Command: 'set_property location {3 721 314} [get_bd_cells DLU_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 721 314} [get_bd_cells DLU_0] 
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (cu, cl)
// w (cl): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Run Connection Automation"); // w (cl)
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:clkrst -config {Clk "/processing_system7_0/FCLK_CLK0 (100 MHz)" }  [get_bd_pins DLU_0/ap_clk] 
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cl): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// by (cl):  Save Constraints : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Project"); // al (cl)
// Tcl Message: save_bd_design 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\Mohsen\Desktop\zturn_sg_DMA\Mahsa\Zturn_SG_DMA\Zturn_SG_DMA.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// A (cl): Synthesis is Out-of-date: addNotify
dismissDialog("Save Constraints"); // by (cl)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 11 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: FILE_SET_CHANGE
// by (cl):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\Mohsen\Desktop\zturn_sg_DMA\Mahsa\Zturn_SG_DMA\Zturn_SG_DMA.srcs\sources_1\bd\design_1\design_1.bd>  
// HMemoryUtils.trashcanNow. Engine heap size: 1,486 MB. GUI used memory: 96 MB. Current time: 2/17/20, 12:47:13 PM IRST
// Tcl Message: VHDL Output written to : C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.srcs/sources_1/bd/design_1/synth/design_1.vhd 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,486 MB (+18133kb) [00:07:23]
// Tcl Message: VHDL Output written to : C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.srcs/sources_1/bd/design_1/sim/design_1.vhd VHDL Output written to : C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_bram_ctrl_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_bram_ctrl_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block blk_mem_gen_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_dma_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconcat_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_3/xbar . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_100M . INFO: [BD 41-1029] Generation completed for the IP Integrator block DLU_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_pc . 
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 238ms to process. Increasing delay to 2000 ms.
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_us . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_1/s00_couplers/auto_pc . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_1/s00_couplers/auto_us . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_3/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_3/m00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_3/m02_couplers/auto_pc . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_3/s00_mmu . 
// Tcl Message: Exporting to file C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Generated Hardware Definition File C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: config_ip_cache: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1798.031 ; gain = 0.000 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Feb 17 12:47:37 2020] Launched design_1_DLU_0_0_synth_1, synth_1... Run output will be captured here: design_1_DLU_0_0_synth_1: C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.runs/design_1_DLU_0_0_synth_1/runme.log synth_1: C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.runs/synth_1/runme.log [Mon Feb 17 12:47:37 2020] Launched impl_1... Run output will be captured here: C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1798.031 ; gain = 124.789 
// aY (cl): Launch Run Critical Messages: addNotify
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 46 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aY)
dismissDialog("Launch Run Critical Messages"); // aY (cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 465ms to process. Increasing delay to 3000 ms.
// Elapsed time: 195 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "DLU_0 ; s_axi_CRTL_BUS ; Reg ;  ;  ; ", 5, "DLU_0", 0, false, false, false, false, true, false); // g (O, cl) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ASSIGN_ADDRESS, "Assign Address"); // ah (an, cl)
// Tcl Command: 'assign_bd_address [get_bd_addr_segs {DLU_0/s_axi_CRTL_BUS/Reg }]'
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// by (cl):  Assign Address : addNotify
// Tcl Message: assign_bd_address [get_bd_addr_segs {DLU_0/s_axi_CRTL_BUS/Reg }] 
// Tcl Message: Slave segment </DLU_0/s_axi_CRTL_BUS/Reg> is being mapped into address space </processing_system7_0/Data> at <0x43C0_0000 [ 64K ]> 
dismissDialog("Assign Address"); // by (cl)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Users\Mohsen\Desktop\zturn_sg_DMA\Mahsa\Zturn_SG_DMA\Zturn_SG_DMA.srcs\sources_1\bd\design_1\design_1.bd>  
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Implementation Failed: addNotify
// Elapsed time: 47 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (cl)
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 3 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: FILE_SET_CHANGE
// by (cl):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\Mohsen\Desktop\zturn_sg_DMA\Mahsa\Zturn_SG_DMA\Zturn_SG_DMA.srcs\sources_1\bd\design_1\design_1.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.srcs/sources_1/bd/design_1/synth/design_1.vhd 
// Tcl Message: VHDL Output written to : C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.srcs/sources_1/bd/design_1/sim/design_1.vhd VHDL Output written to : C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_us . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_1/s00_couplers/auto_pc . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_1/s00_couplers/auto_us . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_3/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_3/m00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_3/m02_couplers/auto_pc . 
// Tcl Message: Exporting to file C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon Feb 17 12:52:32 2020] Launched synth_1... Run output will be captured here: C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.runs/synth_1/runme.log [Mon Feb 17 12:52:33 2020] Launched impl_1... Run output will be captured here: C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1798.031 ; gain = 0.000 
// Elapsed time: 24 seconds
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 296 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.srcs/sources_1/bd/design_1/design_1.bd} 
// [GUI Memory]: 177 MB (+1982kb) [00:17:40]
dismissDialog("Open Block Design"); // by (cl)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 243 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// by (cl):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,559 MB. GUI used memory: 112 MB. Current time: 2/17/20, 1:01:38 PM IRST
// WARNING: HEventQueue.dispatchEvent() is taking  1224 ms.
// [Engine Memory]: 1,796 MB (+246992kb) [00:21:56]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1427 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,829 MB. GUI used memory: 109 MB. Current time: 2/17/20, 1:02:03 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,246 MB. GUI used memory: 109 MB. Current time: 2/17/20, 1:02:18 PM IRST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,350 MB. GUI used memory: 109 MB. Current time: 2/17/20, 1:02:25 PM IRST
// [Engine Memory]: 2,350 MB (+486536kb) [00:22:35]
// Xgd.load filename: D:/Xilinx2019/Vivado/2019.1/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 0.9s
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,480 MB (+12927kb) [00:22:39]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  4475 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 INFO: [Netlist 29-17] Analyzing 1666 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2384.824 ; gain = 3.449 
// Tcl Message: Restored from archive | CPU: 4.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2384.824 ; gain = 3.449 
// Tcl Message: Generating merged BMM file for the design top 'design_1_wrapper'... 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2384.910 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 520 instances were transformed.   RAM16X1S => RAM32X1S (RAMS32): 512 instances   RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 5 instances   RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances   SRLC32E => SRL16E: 2 instances  
// [GUI Memory]: 189 MB (+2763kb) [00:22:42]
// ExpRunCommands.openImplResults elapsed time: 58.6s
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 8.5s
// WARNING: HEventQueue.dispatchEvent() is taking  2975 ms.
// Tcl Message: open_run: Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 2532.082 ; gain = 734.051 
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// Device view-level: 0.0
// WARNING: HEventQueue.dispatchEvent() is taking  1211 ms.
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 199 MB (+1283kb) [00:22:51]
// [GUI Memory]: 213 MB (+3649kb) [00:23:04]
// [GUI Memory]: 224 MB (+1004kb) [00:23:06]
// [GUI Memory]: 236 MB (+517kb) [00:23:07]
// WARNING: HEventQueue.dispatchEvent() is taking  17619 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1198 ms.
// 'dR' command handler elapsed time: 87 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1449 ms.
// Device view-level: 0.1
// Device view-level: 0.0
// Elapsed time: 88 seconds
dismissDialog("Open Implemented Design"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,546 MB. GUI used memory: 173 MB. Current time: 2/17/20, 1:03:04 PM IRST
// Elapsed time: 50 seconds
selectButton(PAResourceCommand.PACommandNames_PROJECT_SUMMARY, "project_summary"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SUMMARY
// Elapsed time: 89 seconds
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_TABLE, "Table", 1); // f (E, cl)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "DSP ; 48 ; 220 ; 21.818182", 4, "48", 1); // A (Q, cl)
// Elapsed time: 74 seconds
selectTab((HResource) null, (HResource) null, "Log", 2); // aK (aH, cl)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aK (aH, cl)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK (aH, cl)
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1 ;  ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Feb 08 02:27:48 IRST 2020 ; 226:22:25 ;  ;  ;  ; ", 3); // ay (O, cl)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1_DLU_0_0_synth_1 ; design_1_DLU_0_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 4432 ; 2109 ; 16.0 ; 0 ; 48 ; Mon Feb 17 12:47:47 IRST 2020 ; 00:02:26 ; Vivado Synthesis Defaults (Vivado Synthesis 2019) ; Vivado Synthesis Default Reports (Vivado Synthesis 2019) ; xc7z020clg400-1 ; Vivado Synthesis Defaults", 6, "design_1_DLU_0_0_synth_1", 0, false); // ay (O, cl)
// PAPropertyPanels.initPanels (design_1_DLU_0_0_synth_1) elapsed time: 0.6s
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// PAPropertyPanels.initPanels (design_1_DLU_0_0_synth_1) elapsed time: 0.7s
// WARNING: HEventQueue.dispatchEvent() is taking  1428 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design {C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,560 MB. GUI used memory: 176 MB. Current time: 2/17/20, 1:33:08 PM IRST
// Elapsed time: 2030 seconds
selectButton(PAResourceCommand.PACommandNames_PROJECT_SUMMARY, "project_summary"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SUMMARY
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 2); // k (j, cl)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Power]", 27, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_POWER_ESTIMATION
// a (cl): Report Power: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  10358 ms.
// Thread: AWT-Shutdown
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.AWTAutoShutdown.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Thread-472
// Thread: Update Runs Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.A.construct(SourceFile:316)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Process Messages
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.d.h.construct(SourceFile:133)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Thread-470
// Thread: Thread-816
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at com.jidesoft.plaf.synthetica.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:99)
// Thread: TimerQueue
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.DelayQueue.take(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.TimerQueue.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Reference Handler
// 	at java.base@9.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@9.0.4/java.lang.ref.Reference.processPendingReferences(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference.access$000(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
// Thread: Finalizer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
// Thread: Thread-809
// Thread: Thread-471
// Thread: Thread-469
// Thread: main
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.b(SourceFile:1095)
// 	at ui.PlanAhead.jswMain(SourceFile:1150)
// Thread: Common-Cleaner
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.ref.CleanerImpl.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.misc.InnocuousThread.run(Unknown Source)
// Thread: Thread-474
// Thread: Thread-473
// Thread: SyntheticaAnimation 25
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Refresh Filesets Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.y.construct(SourceFile:2494)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Java2D Disposer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.Disposer.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Thread-467
// Thread: Thread-810
// Thread: Thread-811
// Thread: Monitor HEventQueue
// 	at java.base@9.0.4/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@9.0.4/java.lang.Thread.getAllStackTraces(Unknown Source)
// 	at ui.utils.d.c.eAO(SourceFile:484)
// 	at ui.frmwork.b.e.construct(SourceFile:140)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: hw_ila_monitor
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: Thread-1
// Thread: SyntheticaCleanerThread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1847)
// Thread: Thread-812
// Thread: Thread-468
// Thread: Signal Dispatcher
// Thread: Thread-814
// Thread: Batik CleanerThread
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: AWT-EventQueue-0
// 	at java.base@9.0.4/java.io.RandomAccessFile.readBytes(Native Method)
// 	at java.base@9.0.4/java.io.RandomAccessFile.read(Unknown Source)
// 	at java.base@9.0.4/java.io.RandomAccessFile.readFully(Unknown Source)
// 	at java.base@9.0.4/java.util.zip.ZipFile$Source.readFullyAt(Unknown Source)
// 	at java.base@9.0.4/java.util.zip.ZipFile$Source.access$1200(Unknown Source)
// 	at java.base@9.0.4/java.util.zip.ZipFile$ZipFileInputStream.initDataOffset(Unknown Source)
// 	at java.base@9.0.4/java.util.zip.ZipFile$ZipFileInputStream.read(Unknown Source)
// 	at java.base@9.0.4/java.util.zip.ZipFile$ZipFileInflaterInputStream.fill(Unknown Source)
// 	at java.base@9.0.4/java.util.zip.InflaterInputStream.read(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.loader.Resource.getBytes(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.loader.BuiltinClassLoader.defineClass(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.loader.BuiltinClassLoader.loadClass(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(Unknown Source)
// 	at java.base@9.0.4/java.lang.ClassLoader.loadClass(Unknown Source)
// 	at ui.views.c.dm.run(SourceFile:70)
// 	at ui.frmwork.a.dWF(SourceFile:132)
// 	at ui.views.c.w.p(SourceFile:245)
// 	at ui.views.c.w.a(SourceFile:212)
// 	at ui.views.S.b.k.Q(SourceFile:405)
// 	at ui.views.S.b.x.mouseReleased(SourceFile:270)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.processEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.processEvent(Unknown Source)
// 	at ui.utils.o.x.L.processEvent(SourceFile:573)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.access$500(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$4.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$4.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEvent(Unknown Source)
// 	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.run(Unknown Source)
// Thread: Thread-817
// Thread: Attach Listener
// Thread: Swing-Shell
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.shell.Win32ShellFolderManager2$ComInvoker$1.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:100)
// Thread: SyntheticaAnimation 70
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Thread-815
// Thread: Thread-466
// Thread: AWT-Windows
// 	at java.desktop@9.0.4/sun.awt.windows.WToolkit.eventLoop(Native Method)
// 	at java.desktop@9.0.4/sun.awt.windows.WToolkit.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Elapsed time: 15 seconds
selectButton(PAResourceTtoZ.XPowerSettingsDialog_SAVE_THESE_SETTINGS_AND_RUN, "OK"); // a (a)
// Run Command: PAResourceCommand.PACommandNames_RUN_POWER_ESTIMATION
// 'dm' command handler elapsed time: 13 seconds
dismissDialog("Report Power"); // a (cl)
// by (cl):  Power Analysis : addNotify
// Tcl Message: report_power -name {power_1} 
// Tcl Message: Command: report_power -name power_1 
// Tcl Message: Running Vector-less Activity Propagation... 
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 174 MB. Current time: 2/17/20, 1:42:08 PM IRST
// TclEventType: TIMING_RESULTS_STALE
// Elapsed time: 11 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (by)
// Tcl Message:  Finished Running Vector-less Activity Propagation 
// TclEventType: POWER_UPDATED
// [GUI Memory]: 248 MB (+445kb) [01:02:37]
// [GUI Memory]: 261 MB (+263kb) [01:02:38]
// WARNING: HEventQueue.dispatchEvent() is taking  13474 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,596 MB. GUI used memory: 226 MB. Current time: 2/17/20, 1:42:30 PM IRST
// Tcl Message: 0 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered. report_power completed successfully 
// Tcl Message: report_power: Time (s): cpu = 00:00:53 ; elapsed = 00:00:31 . Memory (MB): peak = 2633.340 ; gain = 40.613 
// Elapsed time: 19 seconds
dismissDialog("Power Analysis"); // by (cl)
// [Engine Memory]: 2,615 MB (+11808kb) [01:04:09]
// HMemoryUtils.trashcanNow. Engine heap size: 2,615 MB. GUI used memory: 197 MB. Current time: 2/17/20, 2:12:34 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,624 MB. GUI used memory: 194 MB. Current time: 2/17/20, 2:42:34 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,624 MB. GUI used memory: 194 MB. Current time: 2/17/20, 3:12:34 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,624 MB. GUI used memory: 193 MB. Current time: 2/17/20, 3:42:34 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,624 MB. GUI used memory: 193 MB. Current time: 2/17/20, 4:12:34 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,624 MB. GUI used memory: 193 MB. Current time: 2/17/20, 4:42:35 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,626 MB. GUI used memory: 193 MB. Current time: 2/17/20, 5:12:35 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,626 MB. GUI used memory: 193 MB. Current time: 2/17/20, 5:42:35 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,626 MB. GUI used memory: 193 MB. Current time: 2/17/20, 6:12:35 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,626 MB. GUI used memory: 185 MB. Current time: 2/17/20, 6:42:35 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,626 MB. GUI used memory: 185 MB. Current time: 2/17/20, 7:12:36 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,626 MB. GUI used memory: 185 MB. Current time: 2/17/20, 7:42:36 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,626 MB. GUI used memory: 185 MB. Current time: 2/17/20, 8:12:36 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,626 MB. GUI used memory: 185 MB. Current time: 2/17/20, 8:42:36 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,626 MB. GUI used memory: 185 MB. Current time: 2/17/20, 9:12:36 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,626 MB. GUI used memory: 185 MB. Current time: 2/17/20, 9:42:37 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,626 MB. GUI used memory: 185 MB. Current time: 2/17/20, 10:12:37 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,626 MB. GUI used memory: 185 MB. Current time: 2/17/20, 10:42:37 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,626 MB. GUI used memory: 185 MB. Current time: 2/17/20, 11:12:37 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,626 MB. GUI used memory: 185 MB. Current time: 2/17/20, 11:42:38 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,626 MB. GUI used memory: 185 MB. Current time: 2/18/20, 12:12:38 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,626 MB. GUI used memory: 185 MB. Current time: 2/18/20, 12:42:38 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,626 MB. GUI used memory: 185 MB. Current time: 2/18/20, 1:12:38 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,626 MB. GUI used memory: 185 MB. Current time: 2/18/20, 1:42:38 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,626 MB. GUI used memory: 185 MB. Current time: 2/18/20, 2:12:39 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,628 MB. GUI used memory: 185 MB. Current time: 2/18/20, 2:42:39 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,628 MB. GUI used memory: 185 MB. Current time: 2/18/20, 3:12:39 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,628 MB. GUI used memory: 185 MB. Current time: 2/18/20, 3:42:39 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,628 MB. GUI used memory: 185 MB. Current time: 2/18/20, 4:12:39 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,628 MB. GUI used memory: 185 MB. Current time: 2/18/20, 4:42:40 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,628 MB. GUI used memory: 185 MB. Current time: 2/18/20, 5:12:40 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,628 MB. GUI used memory: 185 MB. Current time: 2/18/20, 5:42:40 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,628 MB. GUI used memory: 185 MB. Current time: 2/18/20, 6:12:40 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,628 MB. GUI used memory: 185 MB. Current time: 2/18/20, 6:42:40 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,628 MB. GUI used memory: 185 MB. Current time: 2/18/20, 7:12:41 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,628 MB. GUI used memory: 185 MB. Current time: 2/18/20, 7:42:41 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,628 MB. GUI used memory: 185 MB. Current time: 2/18/20, 8:12:41 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,628 MB. GUI used memory: 185 MB. Current time: 2/18/20, 8:42:41 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 9:12:41 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 9:42:42 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 10:12:42 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 10:42:42 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 11:12:42 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 11:42:43 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 12:12:43 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 12:42:43 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 1:12:43 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 1:42:43 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 2:12:44 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 2:42:44 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 3:12:44 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 3:42:44 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 4:12:45 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 4:42:45 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 5:12:45 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 5:42:45 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 6:12:46 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 6:42:46 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 7:12:46 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 7:42:46 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 8:12:46 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 8:42:47 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 9:12:47 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 9:42:47 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 10:12:47 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 10:42:48 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 11:12:48 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/18/20, 11:42:48 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 12:12:48 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 12:42:48 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 1:12:49 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 1:42:49 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 2:12:49 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 2:42:49 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 3:12:49 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 3:42:50 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 4:12:50 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 4:42:50 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 5:12:50 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 5:42:50 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 6:12:51 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 6:42:51 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 7:12:51 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 7:42:51 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 8:12:52 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 8:42:52 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 9:12:52 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 9:42:52 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 10:12:52 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 10:42:53 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 11:12:53 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 11:42:53 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 12:12:53 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 12:42:53 PM IRST
// WARNING: HEventQueue.dispatchEvent() is taking  7525 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2446 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1000ms to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 198 MB. Current time: 2/19/20, 1:12:54 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 197 MB. Current time: 2/19/20, 1:42:54 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 197 MB. Current time: 2/19/20, 2:12:54 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 2:42:55 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 3:12:55 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 3:42:55 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 4:12:55 PM IRST
// WARNING: HEventQueue.dispatchEvent() is taking  7332 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7338 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 4:42:59 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 5:12:59 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 5:42:59 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 6:12:59 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 6:43:00 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 7:13:00 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 7:43:00 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 8:13:00 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 8:43:01 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 9:13:01 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 9:43:01 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 10:13:02 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 10:43:02 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 11:13:02 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/19/20, 11:43:02 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 12:13:03 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 12:43:03 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 1:13:03 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 1:43:03 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 2:13:04 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 2:43:04 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 3:13:04 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 3:43:04 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 4:13:04 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 4:43:05 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 5:13:05 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 5:43:05 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 6:13:05 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 6:43:06 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 7:13:06 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 7:43:06 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 8:13:06 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 8:43:06 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 9:13:07 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 9:43:07 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 10:13:07 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 10:43:07 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 11:13:08 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 11:43:08 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 12:13:08 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 12:43:08 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 1:13:08 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 1:43:09 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 2:13:09 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 2:43:09 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 3:13:09 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 3:43:09 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 4:13:10 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 4:43:10 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 5:13:10 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 5:43:10 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 6:13:10 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 6:43:11 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 7:13:11 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 7:43:11 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 8:13:11 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 8:43:12 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 9:13:12 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 9:43:12 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 10:13:12 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 10:43:13 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 11:13:13 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/20/20, 11:43:13 PM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/21/20, 12:13:13 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/21/20, 12:43:13 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/21/20, 1:13:14 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/21/20, 1:43:14 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/21/20, 2:13:14 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/21/20, 2:43:14 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/21/20, 3:13:15 AM IRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 185 MB. Current time: 2/21/20, 3:43:15 AM IRST
// Elapsed time: 310180 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // by (cl)
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // h (cS, cl)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// by (cl):  Refresh IP Catalog : addNotify
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/HLS_SampleGn'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// PAPropertyPanels.initPanels (design_1_DLU_0_0_synth_1) elapsed time: 0.3s
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status 
dismissDialog("Refresh IP Catalog"); // by (cl)
// Elapsed time: 19 seconds
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cl)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// ah (cl): Upgrade IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
dismissDialog("Upgrade IP"); // ah (cl)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// by (cl):  Lock Upgrade : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property LOCK_UPGRADE 1 [get_bd_cells /DLU_0] 
dismissDialog("Lock Upgrade"); // by (cl)
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (cS, cl)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
// by (cl):  Report IP Status : addNotify
dismissDialog("Report IP Status"); // by (cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// by (cl):  Save Design : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Users\Mohsen\Desktop\zturn_sg_DMA\Mahsa\Zturn_SG_DMA\Zturn_SG_DMA.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
dismissDialog("Save Design"); // by (cl)
// Elapsed time: 35 seconds
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Locked by user. IP definition not found. IP definition 'DLU (1.0)' changed on disk"); // N
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Elapsed time: 21 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 511, 210, 1356, 471, false, false, false, true, false); // gl (k, cl) - Popup Trigger
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
selectButton(PAResourceAtoD.CustomizeCoreDialog_MORE_INFO, "more info"); // h (aa, r)
dismissDialog("Re-customize IP"); // r (cl)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/DLU_0 ; false ; design_1_DLU_0_0 [DLU] (Locked by user. IP definition not found. IP definition 'DLU (1.0)' changed on disk) ; design_1_DLU_0_0 [DLU] (Locked by user. IP definition not found. IP definition 'DLU (1.0)' changed on disk) ;  ; DLU ; 1.0 (Rev. 2002171244) ; N/A ; design_1_DLU_0_0 [DLU] (Locked by user. IP definition not found. IP definition 'DLU (1.0)' changed on disk) ; xc7z020clg400-1", 1, "false", 1, false); // B (O, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cl)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// D (cl): Settings: addNotify
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cl)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Elapsed time: 53 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cl)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
closeMainWindow("Zturn_SG_DMA - [C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.xpr] - Vivado 2019.1"); // cl
// HOptionPane Warning: 'Settings dialog is open. Please close it and try again. (Settings)'
// Elapsed time: 73 seconds
closeMainWindow("Zturn_SG_DMA - [C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.xpr] - Vivado 2019.1"); // cl
// HOptionPane Warning: 'Settings dialog is open. Please close it and try again. (Settings)'
selectButton("OptionPane.button", "OK"); // JButton (A, G)
maximizeFrame(PAResourceOtoP.PAViews_IP_STATUS, "IP Status - ip_status"); // az (aK, cl)
unMaximizeFrame(PAResourceOtoP.PAViews_IP_STATUS, "IP Status - ip_status"); // az (aK, cl)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cl)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// WARNING: HEventQueue.dispatchEvent() is taking  1401 ms.
// by (SwingUtilities.SharedOwnerFrame):  Open IP Catalog : addNotify
dismissDialog("Open IP Catalog"); // by (SwingUtilities.SharedOwnerFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// HOptionPane Warning: 'Settings dialog is open. Please close it and try again. (Settings)'
selectButton("OptionPane.button", "OK"); // JButton (A, G)
closeMainWindow("Zturn_SG_DMA - [C:/Users/Mohsen/Desktop/zturn_sg_DMA/Mahsa/Zturn_SG_DMA/Zturn_SG_DMA.xpr] - Vivado 2019.1"); // cl
// HOptionPane Warning: 'Settings dialog is open. Please close it and try again. (Settings)'
selectButton("OptionPane.button", "OK"); // JButton (A, G)
