version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1582556888132";
				xml_map="sdk\\\\hardware/1582556888132";
				html_map="sdk\\\\hardware/1582556888132";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582557287630";
				xml_map="sdk\\\\bsp/1582557287630";
				html_map="sdk\\\\bsp/1582557287630";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1582557294358";
				xml_map="sdk\\\\application/1582557294358";
				html_map="sdk\\\\application/1582557294358";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582573437046";
				xml_map="sdk\\\\bsp/1582573437046";
				html_map="sdk\\\\bsp/1582573437046";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
